PROVIDER_URL=https://goerli.infura.io/v3/ # https://<chain>.infura.io/v3/
PROVIDER_KEY=your_provider_key # MKDfnkefw11...
TEST_USER_PRIVATE_KEY=your_wallet_private_key # MKDfnkefw11...
TEST_USER=your_wallet_address # 0x...
NETWORK_ACCESS=enabled # or disabled
