
VITE_BRAND_ASSET_SET=futa

VITE_META_DESCRIPTION="FU/TA | Fully Universal Ticker Auction"
VITE_META_KEYWORDS="FU/TA, ambient"
VITE_OG_TITLE="FU/TA Finance" 
VITE_OG_DESCRIPTION="FU/TA | Fully Universal Ticker Auction"
VITE_OG_URL="https://futa.finance"
VITE_SITE_TITLE="FU/TA Finance" 
VITE_OG_IMAGE=""
VITE_TWITTER_SITE=""
VITE_SITE_ICON_x16=icons/futa_icon_x16.png
VITE_SITE_ICON_x32=icons/futa_icon_x32.png

VITE_APPLE_TOUCH_ICON=icons/futa_icon_x180.png


MANIFEST_COLOR=#5C6F72