VITE_META_DESCRIPTION=""
VITE_META_KEYWORDS=""
VITE_OG_TITLE=""
VITE_OG_DESCRIPTION=""
VITE_OG_URL=""
VITE_SITE_TITLE=Ambient
VITE_OG_IMAGE=""
VITE_TWITTER_SITE=""
VITE_SITE_ICON_x16=icons/ambient_icon_transparent_x16.png
VITE_SITE_ICON_x32=icons/ambient_icon_transparent_x32.png
VITE_APPLE_TOUCH_ICON=icons/ambient_icon_x180.png
