
VITE_BRAND_ASSET_SET=futa

VITE_META_DESCRIPTION="FU/TA | Fully Universal Ticker Auction"
VITE_META_KEYWORDS="FU/TA, ambient"
VITE_OG_TITLE="FU/TA Finance" 
VITE_OG_DESCRIPTION="FU/TA | Fully Universal Ticker Auction"
VITE_OG_URL="https://futa.finance"
VITE_SITE_TITLE="FU/TA Finance" 
VITE_OG_IMAGE=""
VITE_TWITTER_SITE=""
VITE_FAVICON_16_16="/futa-favicon-16x16.png"
VITE_FAVICON_32_32="/futa-favicon-32x32.png"

MANIFEST_SITE_LOGO_x512=futa_maskable_icon_x512.png