
VITE_BRAND_ASSET_SET=plumeSepolia


VITE_META_DESCRIPTION="This is my Plume description"
VITE_META_KEYWORDS="plume, ambient"
VITE_OG_TITLE="Plume - Swap testnet tokens & earn Plume Miles daily"
VITE_OG_DESCRIPTION="This is my Plume OG description"
VITE_OG_URL="https://plume-sepolia.netlify.app/"
VITE_SITE_TITLE="Plume Testnet" 
VITE_OG_IMAGE=""
VITE_TWITTER_SITE=""
